In [19]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [6]:
df = pd.read_csv("HR_comma_sep.csv")

In [7]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [13]:
x = df.drop(["left", "Department", "salary"], axis = 1)

In [14]:
y = df["left"]

In [15]:
x

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0.38,0.53,2,157,3,0,0
1,0.80,0.86,5,262,6,0,0
2,0.11,0.88,7,272,4,0,0
3,0.72,0.87,5,223,5,0,0
4,0.37,0.52,2,159,3,0,0
...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0
14995,0.37,0.48,2,160,3,0,0
14996,0.37,0.53,2,143,3,0,0
14997,0.11,0.96,6,280,4,0,0
14998,0.37,0.52,2,158,3,0,0

In [16]:
df.isna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [17]:
df.isna().any()

satisfaction_level       False
last_evaluation          False
number_project           False
average_montly_hours     False
time_spend_company       False
Work_accident            False
left                     False
promotion_last_5years    False
Department               False
salary                   False
dtype: bool

In [20]:
X_train, X_test, y_train, y_test = train_test_split(x, y, train_size = 0.3)

In [21]:
model = LogisticRegression()

In [22]:
X_train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
9725,0.70,0.83,3,189,3,0,0
5258,0.66,0.60,3,262,2,1,0
8431,0.55,0.55,5,194,3,1,0
13816,0.89,0.96,3,179,8,0,0
11010,0.62,0.91,3,269,8,0,0
...,...,...,...,...,...,...,...
7296,0.53,0.40,5,212,3,1,0
3698,0.42,0.86,2,108,5,0,0
692,0.84,0.86,5,268,5,0,0
9803,0.51,0.58,3,141,3,0,0
10900,1.00,0.79,5,171,5,0,0

In [23]:
model.fit(X_train, y_train)

G:\ana\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [25]:
model.predict(X_test)

array([1, 0, 0, ..., 0, 0, 1], dtype=int64)

In [26]:
model.score(X_test, y_test)

0.7649523809523809

In [27]:
model.predict([[1.00, 0.79, 5, 171, 5, 0, 0]])

array([0], dtype=int64)

In [29]:
y_train

9725     0
5258     0
8431     0
13816    0
11010    0
        ..
7296     0
3698     0
692      1
9803     0
10900    0
Name: left, Length: 4499, dtype: int64